{
  "name": "@karlito1501/folder-db",
  "version": "2.0.0",
  "main": "folder-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""

}
